/* CSS Variables */

:root {

  /* Colors */

  --clr-darkest-blue: hsl(233, 47%, 7%);
  --clr-dark-blue: hsl(244, 38%, 16%);
  --clr-violet: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
  --clr-more-transparent-white: hsla(0, 0%, 100%, 0.6); 

  /* Fonts */

  --ff-headings: 'Inter', sans-serif;
  --ff-paragraphs: 'Lexend Deca', sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
  --fs-p: 16px;
  --fs-h1: 36px;
  --fs-h2: 28px;

}

/* Global attributes */

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background: var(--clr-darkest-blue);
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-gap: 25px;
  grid-template-areas: 
  ". . ."
  ". card ."
  ". footer .";
}

/* Card Styling */

.card {
  grid-area: card;
  display: grid;
  overflow: hidden;
  width: clamp(1100px, 90%, 1300px);
  justify-self: center;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  grid-template-areas: "info image";
}

.card__container {
  grid-area: info;
  display: flex;
}

.card__image {
  grid-area: image;
  max-width: 100%;
  height: auto;
}

/* Attribution styling */

.attribution {
  grid-area: footer;
  align-self: end;
  justify-self: center;
}